<form [formGroup]="registerForm">
    <div class="form-group" [ngClass]="{'has-error':registerForm.get('name').touched && registerForm.get('name').invalid}">
      <label for="name" class="form-label">Name*</label>
      <input type="text" class="form-control" id="name" formControlName="name"/>
      <span *ngIf="registerForm.get('name').touched && registerForm.get('name').invalid" class="help-block">Name can't be blank</span>
      
    </div>
    <div class="form-group" [ngClass]="{'has-error': registerForm.get('email').touched && registerForm.get('email').invalid}">
        <label for="email" class="form-label">Email*</label>
        <input type="email" class="form-control" id="email" formControlName="email"/>
        <span *ngIf = "registerForm.get('email').touched && registerForm.get('email').hasError('required')" class="help-block">Name can't be blank</span>
        <span *ngIf = "registerForm.get('email').touched && registerForm.get('email').hasError('email')" class="help-block">Email must be valid</span>
        
    </div>
    <div class="form-group" [ngClass]="{'has-error': registerForm.get('password').touched && registerForm.get('password').invalid}">
          <label for="password" class="form-label">Password*</label>
          <input type="password" class="form-control" id="password" formControlName="password"/>
          <span *ngIf = "registerForm.get('password').touched && registerForm.get('password').invalid" class="help-block">Password can't be blank</span>
    </div>
    <div class="form-group">
                <label for="confirmPassword" class="form-label">Confirm Password*</label>
                <input type="password" class="form-control" id="confirmPassword" formControlName="confirmPassword"/>
                <span class="help-block">Password Don't match</span>
    </div> 
        
    <div class="form-group">    
        <button class="btn btn-primary btn-block btn-lg">Register</button>
        <button class="btn btn-link" [routerLink]="['/login']">Login</button>
      </div>
  </form>