<div class="panel-heading">
  <div class="row">
    <div class="col-xs-6">
      <h2 class="login-heading">Login Panel</h2>
    </div>
  </div>
  <hr>
</div>

<form #loginForm="ngForm" (ngSubmit)="loginForm.valid && login()">
  <div class="form-group" [ngClass]="{'has-error':username.touched && username.invalid}">
    <label for="username" class="form-label">Username</label>
    <input type="text" class="form-control" id="username" required name="username" [(ngModel)]="model.username" #username="ngModel"/>
    <span *ngIf="username.touched && username.invalid" class="help-block">Username can't be blank</span>
  </div>
  <div class="form-group" [ngClass]="{'has-error':password.touched && password.invalid}">
      <label for="password" class="form-label">Password</label>
      <input type="password" class="form-control" required id="password" name="password" [(ngModel)]="model.password" #password="ngModel"/>
      <span *ngIf="password.touched && password.invalid" class="help-block">Password can't be blank</span>
    </div>
  <div class="form-group">
    <button [(disabled)]="loginForm.invalid" class="btn btn-primary btn-block btn-lg">Login</button>
    
  </div>
  <div class="form-group">
    
    <p align="center"><button routerLink="/register" class="btn btn-link">Register</button></p>
  </div>
</form>
